<%@ page contentType="text/html; charset=UTF-8"%>
<h4> လူကုန်ကူးမှုတားဆီးနှိမ်နင်းရေးဗဟို </h4>
<p>
၂၀၀၆ ခုနှစ် မှ ၂၀၁၁ ခုနှစ်အထိ (၅) နှစ် စီမံကိန်းစတင်ခဲ့
၂၀၁၂-၂၀၁၆ ဒုတိယ စီမံကိန်းကို လုပ်ဆောင်လျက်ရှိ
ယနေ့အထိ
တရားခံ (၁၀၈၉) ဦးကို​ဖော်ထုတ်ဖမ်းဆီးနိုင်ခဲ့​၊ အမှုပေါင်း(၆၄၁) မှု​​ဖော်ထုတ်နိုင်ခဲ့ လူကုန်ကူးခံရသူ တရားခံပေါင်း ၁၁၇၇ဦးကို ကယ်တင်၍
မိဘများထံ ပြန်လည်ပေါင်းစည်းပေးနိုင်ခဲ့ပါသည်။​​
</p>
