<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<body>
	<font color="greenorange">
	<div align="center">
	<p>
	<h4>
				ပြည်ထောင်စု မြန်မာနိုင်ငံတော် <br>
နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီ <br>
လူကုန်ကူးမှုတာဆီးကာကွယ်ရေး ဥပဒေ<br>
(နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီ ဥပဒေအမှတ်၊ ၅/၂၀၀၅) <br>
၁၃၆၇ ခုနှစ်၊ တော်သလင်းလဆန်း ၁၁ ရက်<br>
(၂၀၀၅ ခုနှစ်၊ စက်တင်ဘာလ ၁၃ ရက်)<br><br><br>

နိုင်ငံတော် အေးချမ်းသာယာရေးနှင့် ဖွံ့ဖြိုးရေးကောင်စီသည် အောက်ပါဥပဒေကို ပြဌာန်းလိုက်သည်။<br><br>
	</h4>		
</p>
</div>
</font>

	<p>
<center><h3><b>အခန်း(၁)<br>

အမည်၊ စီရင်ပိုင်ခွင့်နှင့် အဓိပ္ပာယ်ဖော်ပြချက်</b></h3></center><br>
<h4>
၁။ ဤဥပဒေကို လူကုန်ကူးမှု တာဆီးကာကွယ်ရေးဥပဒေဟု ခေါ်တွင်စေရမည်။<br>
၂။ ဤဥပဒေအရ အရေးယူနိုင်သော ပြစ်မှုတစ်ရပ်ရပ်ကို မည်သူမဆို ပြည်တွင်းတွင် သို့မဟုတ် မြန်မာနိုင်ငံ၏ တည်ဆဲဥပဒေအရ မှတ်ပုံတင်ထားသော ရေယာဉ်နှင့် လေယာဉ်တစ်ခုခုပေါ်တွင် ကျူးလွန်လျှင်ဖြစ်စေ၊ မြန်မာနိုင်ငံသား သို့မဟုတ် မြန်မာနိုင်ငံတွင် အမြဲတမ်းနေထိုင်သည့် နိုင်ငံသားက ပြည်ပတွင် ကျူးလွန်လျှင်ဖြစ်စေ ဤဥပဒေအရ စီရင်ပိုင်ခွင့် ရှိစေရမည်။ <br>
၃။ ဤဥပဒေတွင်ပါရှိသော စကားရပ်များသည် ဖော်ပြပါအတိုင်း အဓိပ္ပာယ်သက်ရောက်စေရမည် - <br>
(က) လူကုန်ကူးမှု ဆိုသည်မှာ ပုဂ္ဂိုလ်တစ်ဦးဦးသည် အခြားသူတစ်ဦးတစ်ယောက်ကို ထိုသူ၏ သဘောတူညီချက် ရှိသည်ဖြစ်စေ၊ မရှိသည်ဖြစ်စေ ခေါင်းပုံဖြတ်ခြင်းပြုရန် အလို့ငှာ အောက်ပါပြုလုပ်မှု တစ်ရပ်ရပ်ကိုပြုလုပ်ပြီး လူများကို သိမ်းသွင်းစုဆောင်းခြင်း၊ သယ်ယူပို့ဆောင်ခြင်း၊ လွှဲပြောင်းခြင်း၊ ရောင်းချခြင်း၊ ဝယ်ယူခြင်း၊ ငှားရမ်းခြင်း၊ ငှားယူခြင်း၊ ခိုလှုံခွင့်ပေးခြင်း သို့မဟုတ် လက်ခံခြင်းကို ဆိုသည် -<br>
(၁) ခြိမ်းခြောက်ခြင်း၊ အင်အားသုံးခြင်း သို့မဟုတ် အခြားနည်းဖြင့် အနိုင့်အထက်ပြုခြင်း၊<br>
(၂) သွေးဆောင်ခေါ်ယူခြင်း၊<br>
(၃) လိမ်လည်ခြင်း၊<br>
(၄) လှည့်ဖြားခြင်း၊<br>
(၅) အခွင့်အာဏာကို အလွဲသုံးစားပြုခြင်း သို့မဟုတ် ဘ၀ရပ်တည်ရန် ခက်ခဲနေသော အခြေအနေကို အလွဲသုံးစားပြုခြင်း၊<br>
(၆) တစ်ဦးတစ်ယောက်အပေါ် ချုပ်ကိုင်နိုင်သောသူ၏ သဘောတူညီချက်ရရှိရန် ငွေကြေးသို့မဟုတ် အကျိုးအမြတ်ကိုပေးခြင်း သို့မဟုတ် လက်ခံရယူခြင်း။
<br><br>
<b>ရှင်းလင်းချက်(၁)။	ခေါင်းပုံဖြတ်ခြင်း</b>ဆိုရာတွင် ပုဂ္ဂိုလ်တစ်ဦးသည် အခြားသူ တစ်ဦး တစ်ယောက်အား ပြည့်တန်ဆာပြုခြင်း၊ အခြားတစ်နည်းနည်းဖြင့် ကာမဆိုင်ရာကိစ္စ ပြုလုပ်ခြင်း၊ အဓမ္မအလုပ် ခိုင်းစေခြင်း၊ အဓမ္မ၀န်ဆောင်မှု ပေးစေခြင်း၊ ကျွန်ပြုခြင်း၊ ကျေးကျွန်ကဲ့သို့ ခိုင်းစေ ခြင်း၊ ကြွေးမြီဖြင့် နှောင်ဖွဲ့ခိုင်းစေခြင်းကိုဖြစ်စေ၊ သူတစ်ပါး ခန္ဓာကိုယ်၏ အင်ဂါအစိတ်အပိုင်း အား ထုတ်ယူဖယ်ရှားခြင်း၊ ရောင်းချခြင်းကိုဖြစ်စေ ပြုရာမှ ငွေကြေးကိုသော်လည်းကောင်း၊ အကျိုးအမြတ် တစ်စုံတစ်ရာကိုသော်လည်းကောင်း လက်ခံရယူခြင်း သို့မဟုတ် လက်ခံရယူရန် သဘောတူခြင်းပါ၀င်သည်။
<br><br>
<b>ရှင်းလင်းချက် (၂) ။ ပြည့်တန်ဆာပြုခြင်း</b>ဆိုသည်မှာ ငွေကြေး၊ အကျိုးအမြတ် သို့မဟုတ် အခြား အဖိုးစားနားတစ်ခုခုအတွက် ကာမစပ်ယှက်ရန် သို့မဟုတ် ကာမရာဂစိတ် ပေါ်ပေါက်ရန် အလို့ငှာ ပုဂ္ဂိုလ်တစ်ဦးကို အခြားတစ်ဦးက တစ်စုံတစ်ရာ ပြုလုပ်ခြင်း၊ အသုံးပြုခြင်း၊ ဆက်ဆံခြင်းသို့မဟုတ် မစီအစဉ် ချမှတ်ဆောင်ရွက်ခြင်းကို ဆိုသည်။
<br><br>
<b>ရှင်းလင်းချက်(၃) ။ ကြွေးမြီဖြင့် နှောင်ဖွဲ့ ခိုင်းစေခြင်း</b> ဆိုသည်မှာ ကြွေးမြီးအတွက် ပေးဆပ်သည့် အနေဖြင့်ဖြစ်စေ၊ ကြွေးမြီအတွက် အာမခံပေးသည့် အနေဖြင့်ဖြစ်စေ အလုပ်လုပ်ကိုင်ပေးရမည့်ကာလ နှင့် လုပ်ငန်းအမျိုးအစားတိကျမှုမရှိဘဲ သို့မဟုတ် ကြွေးမြီပြေကျေသည့် အထိ သင့်လျော်သည့် လုပ်အားတန်ဖိုးကို သတ်မှတ်ချက်မရှိဘဲ အလုပ်လုပ်ကိုင်ပေးစေခြင်း သို့မဟုတ် ၀န်ဆောင်မှုပေးစေခြင်းကိုဆိုသည်။
<br><br>
(ခ)	<b>ညစ်ညစ်သည့်ပုံပြသခြင်း</b> ဆိုသည်မှာ ကာမရာဂစိတ် နိုးကြွစေရန် အလို့ငှာ ဖိုမ ဆက်ဆံမှုကိုဖြစ်စေ၊ ပုဂ္ဂိုလ်တစ်ဦးဦး၏ လိင်အင်ဂါအစိတ်အပိုင်းကိုဖြစ်စေ ကိုယ်တိုင် ပြသခြင်း၊ အမူအရာပြုလုပ်ပြသခြင်း၊ ပုံနှိပ်ထုတ် ဝေခြင်း၊ ရုပ်ရှင်ရိုက်ကူးပြသခြင်း သို့မဟုတ် ခေတ်မီနည်းပညာတစ်ရပ်ရပ်ကို အသုံးပြု၍ ပြသခြင်းကိုဆိုသည်။ 
<br><br>
(ဂ)	<b>လူကုန်ကူးခံရသူ </b>ဆိုသည်မှာ လူကုန်ကူးမှု ကျူးလွန်ခြင်းခံရသူကိုဆိုသည်။
<br><br>
(ဃ)<b>	ဂိုဏ်းအဖွဲ့ကျူးလွန်သူ အုပ်စု </b>ဆိုသည်မွာ ငွေကြေး သို့မဟုတ် ပစ္စည်းနှင့် စပ်လျဉ်းသည့် 	အကျိုးအမြတ် တစ်စုံတစ်ရာကို တိုက်ရိုက်ဖြစ်စေ၊ သွယ်ဝိုက်၍ဖြစ်စေ ရရှိရန်အလို့ငှာ ကြီးလေးသောပြစ်မှုကို ကျူးလွန်ရန် လူ ၃ ဦးနှင့် အထက်ပါ၀င်၍ အချိန်ကာလတစ်ခုအ တွက် ပုံစံတကျ ဖွဲ့စည်းထားသော အုပ်စုကိုဆိုသည်။

</h4>
	</p>
	<div align="right">
	<s:url action="publishlaws" var="law"/>
    <s:a href="%{law}"><h3>ဥပဒေမာတိကာသို့</h3></s:a>
		<s:url action="downloadAction"  var="lawdownload"/>
		<s:a href="%{lawdownload}">အသေးစိတ် ဖတ်ရှုလိုပါက ဤနေရာတွင် ဒေါင်းလုပ်ပြုလုပ်နိုင်ပါသည်</s:a>
	</div>
</div>

</body>