 <%@ page contentType="text/html; charset=UTF-8"%>
    <%@ taglib prefix="s" uri="/struts-tags"%>
<html>
<head><style type="text/css">
th{
padding: 6px;}
td{
vertical-align: top;
font-size: 14px;
padding: 6px;
}
caption{
border-radius:6px;
box-shadow:2px 3px 5px black;
background:#aaccee;
line-height:60px;
width:100%;
margin-bottom: 5px;
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
}
table{
margin-top:10px;
width:100%;
padding: 6px;
line-height:30px;

}

</style>
<title>အဖွဲ့၀င်အစီရင်ခံစာ</title>
</head>
<body>

<table>
<caption>အဖွဲ့ဝင်၏အစီရင်ခံစာတင်ပြချက်</caption>
<tr>
<td>နေ့စွဲ</td>
<td><s:text name="၁၅/၁/၂၀၁၄"/></td>
<td></td>
</tr>
<tr>
<td>အဖွဲ့မှတင်ပြသော ရည်ညွှန်းချက်</td>
<td><s:text name="၁၅/၁/၂၀၁၄နေ့စွဲပါ စာအမှတ်၃၃၁အရ"/></td>
<td></td>
</tr>
<tr>
<td>လူကုန်ကူးသူအရေအတွက်</td>
<td><s:text name="၂ယောက်"/></td>
<td></td>
</tr>
<tr>
<td>လူကုန်ကူးခံရမည့်အရေအတွက်</td>
<td><s:text name="၅ယောက်"/></td>
<td></td>
</tr>
<tr>
<td>ဖြစ်ပွားသည့်နေရာ</td>
<td><s:text name="မူဆယ်"/></td>
<td></td>
</tr>
<tr>
<td>တွေ့ရှိရသောလူများ</td>
<td><s:text name="အမျိုးသမီးများ၊ကလေးသူငယ်များ"/></td>
<td></td>
</tr>
<tr>
<td>အမှုထင်မြင်ချက်</td>
<td><s:text name="နယ်စပ်သို့ထွက်ခွာခြင်း"/></td>
<td></td>
</tr>
<tr>
<td>အမှုထင်မြင်ချက်အသေးစိတ်အချက်အလက်များ</td>
<td><s:text name=" နယ်စပ်သို့သွားရန် လူစုနေပြီး လူစုနေသောသူများမှာ လူကုန်ကူးမှုတွင် သံသယရှိသူများဖြစ်သဖြင့် သတင်းပေးရကြောင်း"/></td>
<td></td>
</tr>
<tr>
<td>အဖွဲ့၀င်မှ တင်ပြချက်</td>
<td><s:text name=" ရခိုင်ပြည်နယ်၊ မာန်အောင်မြို့မှ အသက် (၂၅)အရွယ် မ - - - သည် ရန်ကုန်သို့အလုပ်ရှာရန် လာရောက်ခဲ့ကြောင်း၊ အလုပ်ရှာဖွေနေစဉ် သြဂုတ်လ ၂၆ရက်နေ့က Taxi ကားသမားတစ်ဦး (အမည်မသိ)နှင့် ရင်းနှီးခဲ့ပြီး ၄င်းမှအဆက်အသွယ်ရှိသည်ဟု ပြောကာမြောက်ဥက္ကလာပမြို့နယ် မေတ္တာ မှတ်တိုင်၊ မေတ္တာရေကန်အနီးနေ စိန်ကြီးဆိုသူနှင့်တွေ့ဆုံပေးကြောင်း၊ စိန်ကြီးမှမေတ္တာမှတ်တိုင် အနီးရှိ လဘက်ရည်ဆိုင်တွင် 
ချစ်သဲဗိုလ်ဆိုသူနှင့်တွေ့ဆုံပေးပြီး ချစ်သဲဗိုလ်မှ တရုတ်ယောကျာ်းယူလျှင် ကောင်း ကောင်း မွန်မွန်နေရကြောင်း၊ 
အိမ်သို့ငွေကျပ်(၁၅)သိန်းခန့်ထောက်ပံ့နိုင်ကြောင်းပြောဆိုခဲ့ရာ စီးပွားရေး အဆင်မပြေသဖြင့် သဘောတူခဲ့ကြောင်း၊ 
ချစ်သဲဗိုလ်အား ငွေကျပ်(၁၅)သိန်းပေးရန်ပြောရာ တရုတ်ပြည်ရှိ ၄င်း၏အစ်မ ချောစုလှိုင်နှင့်ဖုန်းပြောခိုင်းကြောင်း၊ 
ချောစုလှိုင်မှ တရုတ်ပြည်၊ ကျယ်ဂေါင် ရောက်လျှင် လွှဲပေးမည်ဟုပြောကြောင်း၊"/></td>
<td></td>
</tr>
<tr>
<td>ဖြစ်ပွားသည့်ပြည်နယ်/တိုင်း</td>
<td><s:select name="case_location"
						list="{'ကချင်','ကယား','ကရင်','ချင်း','ရှမ်း','ပဲခူး','မကွေး','မန္တလေး','မွန်','ရခိုင်','ရန်ကုန်','ဧရာ၀တီ','တနသာရီ','စစ်ကိုင်း'}" /></td>
<td></td>
</tr>
</table>
<br/>
<s:url action="tvAction" var="tvsave"/>
<s:a href="%{tvsave}">အမှုတွင်ပါဝင်သူများအားမှတ်တမ်းတင်ရန်</s:a>




<div align="right">
<s:url action="backhomeAction" var="backhome"/>
<s:a href="%{backhome}">ရှေ့သို့</s:a>
</div>

  </body>
</html>