<%@ page contentType="text/html; charset=UTF-8"%>
<h4> ဆက်သွယ်ရန်</h4>
<p>ဌာနများသို့တိုက်ရိုက်ဆက်သွယ်နိုင်သောလိပ်စာများ-</p>
<p>
လူကုန်ကူးမှုတားဆီးနှိမ်နင်းရေး ဗဟို
ပြည်ထဲရေး
နေပြည်တော်
<br />
ဖုန်း: ၀၆၇-၅၅၉၉၀၀, ၀၆၇-၅၅၉၉၁၁
<br />
ဖက်စ်: ၀၆၇-၄၄၅၅၁၂


</p>