<%@ page language="java" contentType="text/html; charset=unicode"  %>
    <%@ taglib prefix="s" uri="/struts-tags" %>

<div class="news">
<h1>
လူကုန်ကူးမှုတားဆီးရေးပညာပေးဟောပြောပွဲ
</h1>
<h4>အင်္ဂါနေ့၊၂၂.၉.၂၀၁၄</h4>
<p>လူကုန်ကူးမှုတားဆီးနှိမ်နင်းရေး အသိပညာပေးဟောပြောပွဲအား အ.ထ.က(၁) ဒဂုံ တွင် လူကုန်ကူးမှု တားဆီးနှိမ်နင်းရေး ဗဟိုမှ
ရဲမှူး ဗိုလ်ကြီးအောင်ဖြိုးမှ ကျောင်းသူ/သား များအား ဟောပြောသွားခဲ့ သည်။ ထို့အပြင် နယ်စပ်မှထွက်ခွာ အလုပ်လုပ်မည့်သူများအား
လူကုန်ကူးမှုတားဆီးနှိမ်နင်းရေးဗဟိုအဖွဲ့ ဆက်သွယ်ရမည့် ဖုန်းနံပါတ်များအား အရေးပေါ်အကူအညီတောင်းခံနိုင်ရန် ပေးအပ် အသိပညာပေး 
ဟောပြောခဲ့။</p>
</div>
<s:url action="previous"  var="prev" ></s:url>
<s:url action="next" var="next" ></s:url>
<s:a href="%{prev}" id="pre">ရှေ့သို့</s:a>
<s:a href="%{next}" id="next">နောက်သို့</s:a>
